<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>About Me</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
  </nav>
</header>

<main class="about">
  <section class="profile">
    <img src="https://via.placeholder.com/200" alt="Profile">
    <div>
      <h2>The Story Behind Me</h2>
      <p>I’m a web developer who loves building clean, creative, and responsive websites. I enjoy solving problems through design and technology.</p>
    </div>
  </section>

  <section class="skills">
    <h2>My Skills</h2>
    <div class="skills-grid">
      <div>HTML</div>
      <div>CSS</div>
      <div>JavaScript</div>
      <div>Python</div>
      <div>React</div>
      <div>SQL</div>
    </div>
  </section>
</main>

</body>
</html>