<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="achievements.html">Achievements</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="home">
    <div class="intro-text">
      <h2>Hello, I'm Jishvitha👋</h2>
      <p>Welcome to my personal portfolio website! I’m passionate about coding, design, and building creative web projects.</p>
      <button class="explore-btn" onclick="window.location.href='projects.html'">Explore My Work</button>
    </div>
    <div class="intro-img">
      <img src="https://via.placeholder.com/350" alt="Profile Image">
    </div>
  </main>

</body>
</html>