<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Projects</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
  </nav>
</header>

<main class="projects">
  <h2>The Lab of Creations</h2>
  <div class="project-grid">
    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>A personal portfolio built with HTML and CSS to showcase my work.</p>
      <a href="#">View Project</a>
    </div>
    <div class="project-card">
      <h3>To-Do App</h3>
      <p>A simple app to manage daily tasks efficiently using JavaScript.</p>
      <a href="#">View Project</a>
    </div>
    <div class="project-card">
      <h3>Weather App</h3>
      <p>A web app that shows live weather updates using an API.</p>
      <a href="#">View Project</a>
    </div>
  </div>
</main>

</body>
</html>